PORT=
BASE_URL=
CLIENT_URL=
SALT_ROUNDS=
JWT_SECRET=
MONGODB_CONNECTION_URL_DEV=
MONGODB_CONNECTION_URL_PROD=
MONGODB_CONNECTION_URL_TEST=
EMAIL_ENGINE_SMTP_HOST=
EMAIL_ENGINE_SMTP_PORT=
EMAIL_ENGINE_SMTP_USER=
EMAIL_ENGINE_SMTP_PASS=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=