apiVersion: v1
kind: ConfigMap
metadata:
  name: chatsphere-config
data:
  PORT: "5000"
  BASE_URL: "/api/v1"
  CLIENT_URL: ""
  SALT_ROUNDS: "10"
  DEPLOYMENT_API_URL: "https://chatsphere-api.onrender.com"
  EMAIL_ENGINE_SMTP_HOST: "smtp.gmail.com"
  EMAIL_ENGINE_SMTP_PORT: "587"
  CLOUDINARY_CLOUD_NAME: "dvi7vuujv"
  CLOUDINARY_API_KEY: "924453735929192"
