apiVersion: apps/v1
kind: Deployment
metadata:
  name: chatsphere-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: chatsphere-api
  template:
    metadata:
      labels:
        app: chatsphere-api
    spec:
      containers:
      - name: chatsphere-api
        image: bishoysedra/chatsphere_api:latest
        ports:
        - containerPort: 5000
        envFrom:
        - configMapRef:
            name: chatsphere-config
        - secretRef:
            name: chatsphere-secrets
